%% -*- erlang -*-
%%%-------------------------------------------------------------------
%%% @author  drimtajm@github
%%% @copyright (C) 2013, Angela Johansson
%%% @doc Application specification for the RFCOMM bluetooth driver
%%%
%%% The RFCOMM bluetooth driver is free software: you can redistribute
%%% it and/or modify it under the terms of the GNU Lesser General Public
%%% License as published by the Free Software Foundation, either version 3
%%% of the License, or (at your option) any later version.
%%%
%%% This software is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU Lesser General Public License for more details.
%%%
%%% You should have received a copy of the GNU Lesser General Public License
%%% along with this software.  If not, see <http://www.gnu.org/licenses/>.
%%%
%%% @end
%%% Created : 20 Oct 2013 by drimtajm
%%%-------------------------------------------------------------------
{application, rfcomm_bluetooth_driver,
 [{description, "Bluetooth driver for the RFCOMM protocol"},
  {vsn, "1"},
  {modules, [rfcomm_driver_app, rfcomm_driver_sup, rfcomm_driver]},
  {registered, [rfcomm_driver]},
  {applications, [kernel, stdlib]},
  {mod, {rfcomm_driver_app, []}},
  {env, [{default_channel, 13}
	]}
 ]}.
